OPENAI_API_KEY ="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"
GOOGLE_API_KEY ="AIzaSyBcqX06wKrnWzDL0gpcImS_XBdhc-pbRxA"
HF_TOKEN = "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"
GROQ_API_KEY="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"